<!DOCTYPE html>
<html>

<head>
<title>R-Kelly Tribute Page</title>
</head>

<body>
<h1>R-Kelly Tribute</h1>

Picture of R-Kelly
<p>
	<img src="https://media.gq.com/photos/56a65c9bd312acff191b9749/master/w_3003/r-kelly-gq.jpg" width="981" height="654">
</p>

<p>
<h2>BIO of R-Kelly</h2>
Robert Sylvester Kelly (born January 8, 1967),
Is known professionally as R. Kelly, he is a American singer, songwriter, record producer, and former professional basketball player. </p>

<p>A native of Chicago, Illinois, Kelly began performing during the late 1980s and debuted in 1992 with the group Public Announcement. In 1993, Kelly went solo with the album 12 Play. </p>
<p>He is known for a collection of major hit singles including "Bump N' Grind", "Your Body's Callin'", "I Believe I Can Fly", "Gotham City", "Ignition (Remix)", "If I Could Turn Back the Hands of Time", "The World's Greatest", "I'm a Flirt (Remix)", and the hip-hopera "Trapped in the Closet". </p>
<p>In 1998, Kelly won three Grammy Awards for "I Believe I Can Fly". His distinctive sound and style has influenced numerous hip hop and contemporary R&B artists. Kelly became the first musician to play professional basketball, when he was signed in 1997.</p>

<p> <h3>Link to R-Kelly website</h3></p>
<p>
<a href="https://www.r-kelly.com/">Click Here Now</a>
</p>
<p><h3>Favorite Song List</h3><p/ 
<ul style="list-style-type:none">
	<li>"12 Play"(1993)</li>
	<li>"Bangin' The Headboard" (2009)</li>
	<li>"Be My #2" (2009)</li>
	<li>“Down Low Double Life” (1998)</li>
</ul>
<p><h3>The Most Powerful Video To Me<h3></p>
<p><em>"The Worlds Greatest"</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WgcovIu3k9o" frameborder="0" allowfullscreen></iframe>



</body>

</HTML>